<!DOCTYPE html>
<html>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <head>
        <title> Services </title>
        <link id = "style1" rel="stylesheet" href="style.css">
    </head>
    <body class="page-services">
        <nav>
			<ul>
				<li><a href = "index.html"><img src = "assets/bestfriendsribbon.png" id = "main-icon">Hannah He</a></li>
				<li><a href = "portfolio.html"><img src = "assets/waterstone.png" id = "portfolioIcon" class = "nav-icon">Portfolio</a></li>
				<li><a href = "qualifications.html"><img src = "assets/thunderstone.png" id = "qualificationsIcon" class = "nav-icon">Qualifications</a></li>
				<li class = "current-page"><a href = "services.html"><img src = "assets/firestone.png" id = "servicesIcon" class = "nav-icon">Services</a></li>
				<li><a href = "genai.html"><img src = "assets/dawnstone.png" class = "nav-icon">GenAI</a></li>
			</ul>
		</nav>
        <main>
            <div>
                <div class = "greeting">
                    <div class = "greeting-text">
                        <h1> Services </h1>
                        <p> Below are some ways I have given back to the community!</p>
                    </div>
                    <div class = "speech-bubble">
					    <img id = "servicesSpeech" src = "assets/flareonspeech.gif">
				    </div>
                    <div class = "greeting-image">
                        <img id = "servicesImage" class = "flareon-image" src = "assets/flareon.gif" alt = "greeting image" onclick = "toggleStyleSheet()">
                    </div>
			    </div>
                
            </div>
            <div class = "services">
                <h3 class = "services"> Past Volunteer Work</h3>
                <div class="cards">
                    <div class="card">
                        <div class="card-description">
                            <h4>North Texas Food Bank</h4>
                            <p>Assisted with food distribution and inventory management.</p>
                            <p><a href="https://ntfb.org/">Learn more about North Texas Food Bank</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-description">
                            <h4>Richardson Animal Shelter</h4>
                            <p>Provided care for animals and assisted with adoption events.</p>
                            <p><a href="https://www.cor.net/departments/animal-services">Learn more about Richardson Animal Shelter</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-description">
                            <h4>The Stewpot (Dallas)</h4>
                            <p>Supported meal preparation and distribution for the homeless population.</p>
                            <p><a href="https://www.thestewpot.org/">Learn more about The Stewpot</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-description">
                            <h4>Citi Community Day</h4>
                            <p>Participated in community service projects to support local neighborhoods in Dallas during my summer internship at Citi.</p>
                            <p><a href="https://www.citigroup.com/global/our-impact/strengthening-community/volunteers">Learn more about Citi Volunteers</a></p>
                        </div>
                    </div>
                </div>
             </div>
             <div class = "services">
                <h3> Future Volunteer Work</h3>
                <div class="cards">
                    <div class="card">
                        <div class="card-description">
                            <h4>Mentor for Girls Who Code</h4>
                            <p>Inspire and support young girls in their journey to learn programming and computer science.</p>
                            <p><a href="https://girlswhocode.com/">Learn more about Girls Who Code</a></p>
                        </div>
                    </div>
                </div>
             </div>
        </main>
        <footer>
			<p>
				<a href="mailto:hannahhe04@gmail.com">
					<img src="assets/email.png" alt="Email" class="footer-icon"> Email
				</a>
			</p>
			<p>
				<a href="tel:+1-214-727-1571">
					<img src="assets/phone-call.png" alt="Phone" class="footer-icon"> Call
				</a>
			</p>
			<p>
				<a href="https://discord.com/users/moonlitxluna">
					<img src="assets/discord.png" alt="Discord" class="footer-icon"> Discord
				</a>
			</p>
            <p>
				<a href="https://open.spotify.com/user/xhannah%3B%29%29?si=536fb457387744de">
					<img src="assets/spotify.png" alt="Spotify" class="footer-icon"> Spotify
				</a>
			</p>
		</footer>
        <script src = "script.js"></script>
    </body>
</html>